# Email Configuration
EMAIL_USER=clevisrukundo@gmail.com
EMAIL_PASSWORD=xhaciemsfhymkycm
ADMIN_EMAIL=clevisrukundo@gmail.com

# Server Configuration
PORT=5001
NODE_ENV=development


# MongoDB Configuration
MONGO_URI=mongodb+srv://Rukundo:rRtLESpMtvbUJQyM@cluster0.8hoh052.mongodb.net/empowerhered?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-jwt-secret
JWT_EXPIRE=30d